spring.application.name=myMess

# Active profile configuration
spring.profiles.active=${ENV:dev}

# Common configurations that apply to all profiles
server.address=0.0.0.0

#File Uploaded Config
user.profile.picture=Image/users/
mess.profile.picture=Image/mess/

spring.servlet.multipart.enabled=true  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Email Configuration for OTP Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nalavadeshivraj17@gmail.com
spring.mail.password=abxb igrf ecjl alyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000







